#!/bin/sh
#
# dhcp6s        dhcp6s is an implementation of DHCPv6 server.
#               This shell script takes care of starting and stopping
#               dhcp6s.
#
# chkconfig: 345 66 34
# description: dhcp6s supports server side of  Dynamic Host Configuration Protocol for IPv6.
# processname: dhcp6s
# config: /etc/dhcp6s.conf
# config: /etc/server6_addr.conf
# config: /etc/sysconfig/dhcp6s
#
# $Id$

# Source function library
. /etc/rc.d/init.d/functions

# Get network config
. /etc/sysconfig/network

# Get service config
[ -f /etc/sysconfig/dhcp6s ] && . /etc/sysconfig/dhcp6s

# Check that networking is up.
if is_yes "${NETWORKING}"; then
	if [ ! -f /var/lock/subsys/network -a "$1" != stop -a "$1" != status ]; then
		msg_network_down "DHCPv6 server daemon"
		exit 1
	fi
else
	exit 0
fi

start() {
	# Check if the service is already running?
	if [ ! -f /var/lock/subsys/dhcp6s ]; then
		msg_starting "DHCPv6 server daemon"
		daemon dhcp6s $DHCP6SIF
		RETVAL=$?
		[ $RETVAL -eq 0 ] && touch /var/lock/subsys/dhcp6s
	else
		msg_already_running "DHCPv6 server daemon"
	fi
}

stop() {
	if [ -f /var/lock/subsys/dhcp6s ]; then
		msg_stopping "DHCPv6 server daemon"
		killproc dhcp6s
		rm -f /var/run/dhcp6s.pid /var/lock/subsys/dhcp6s >/dev/null 2>&1
	else
		msg_not_running "DHCPv6 server daemon"
	fi
}

condrestart() {
	if [ -f /var/lock/subsys/dhcp6s ]; then
		stop
		start
	else
		msg_not_running "DHCPv6 server daemon"
		RETVAL=$1
	fi
}

RETVAL=0
case "$1" in
  start)
  	start
	;;
  stop)
  	stop
	;;
  restart)
	stop
	start
	;;
  try-restart)
	condrestart 0
	;;
  force-reload)
	condrestart 7
	;;
  status)
	status dhcp6s
	exit $?
	;;
  *)
	msg_usage "$0 {start|stop|restart|try-restart|force-reload|status}"
	exit 3
esac

exit $RETVAL
